<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Weather-app</title>

    <!-- Google Fonts for styling -->
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Domine&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <!-- Favicon for the website -->
    <link rel="icon" href="cloudy.png"/>

    <!-- External CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h2 class="heading">Weather Application</h2>
    </header>

    <!-- Main Content Container -->
    <div class="container">
        
        <!-- Section to Display Current Date -->
        <div class="date-container">
            <p id="current-date"></p>  <!-- JavaScript will update this -->
        </div>

        <!-- Input Section for City Name -->
        <div class="container1">
            <p>Enter the city name:</p>
            <input type="text" id="city" placeholder="Enter city name">
        </div>

        <!-- Button to Fetch Weather Data -->
        <div class="button">
            <button id="btn">Get Weather</button> 
        </div>

        <!-- Result Section to Display Weather Data -->
        <div id="result"></div>
    </div>

    <!-- External JavaScript File -->
    <script src="script.js"></script>

    <!-- Footer -->
    <footer class="footer">
        <span> Ace Engineering College </span>
    </footer>

    <!-- JavaScript to Display the Current Date -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Get current date
            let today = new Date();
            let formattedDate = today.toDateString(); // Example: "Mon Mar 10 2025"

            // Display the date in the HTML
            document.getElementById("current-date").innerText = "Today's Date: " + formattedDate;
        });
    </script>

</body>
</html>
